<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="mainViewModel"
                type="com.blackbelt.heybeach.view.main.viewmodel.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.blackbelt.heybeach.view.main.MainActivity">

        <android.support.v7.widget.Toolbar
                android:background="@color/colorAccent"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title="@{mainViewModel.userEmail}"
                app:titleTextColor="@color/white_op_50"
                android:layout_height="?attr/actionBarSize" />

        <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.blackbelt.heybeach.widgets.BindableRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_rv"
                    GLMItems="@{mainViewModel.itemsViewModel}"
                    pageDescriptor="@={mainViewModel.nextPage}"
                    items="@{mainViewModel.items}"
                    itemViewBinder="@{mainViewModel.templates}" />

            <ProgressBar xmlns:tools="http://schemas.android.com/tools"
                    toVisibility="@{mainViewModel.firstLoading}"
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:theme="@style/CircularProgress"
                    android:indeterminate="true"
                    tools:ignore="MissingPrefix" />

            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    app:errorViewModel="@{mainViewModel}"
                    layout="@layout/error_layout" />

        </RelativeLayout>
    </LinearLayout>
</layout>