<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="beach"
                type="com.blackbelt.heybeach.view.intro.viewmodel.BeachItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="#FFFF00FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_gravity="center"
                srcUrl="@{beach.beachUrl}"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="@{beach.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>

</layout>